<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.MainAppController">
   <children>
      <Pane id="rightPane" layoutX="-130.0" layoutY="-215.0" prefHeight="765.0" prefWidth="894.0">
         <children>
            <Label id="overviewLbl" layoutX="307.0" layoutY="246.0" text="OVERVIEW" />
            <PieChart id="pieChart1" layoutX="653.0" layoutY="541.0" prefHeight="106.0" prefWidth="167.0" title="Pie Chart I" />
            <BarChart id="barChart1" layoutX="310.0" layoutY="304.0" prefHeight="158.0" prefWidth="289.0" title="Bar Chart I">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart id="trendLineChart" layoutX="310.0" layoutY="528.0" prefHeight="150.0" prefWidth="227.0" title="Trend Line">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Label id="currentMonthLabel" layoutX="696.0" layoutY="246.0" text="CURRENT MONTH" />
            <Label id="legendeLabel" layoutX="723.0" layoutY="341.0" text="LEGENDE" />
            <Separator layoutX="277.0" layoutY="214.0" orientation="VERTICAL" prefHeight="550.0" prefWidth="3.0" />
            <Button id="thisMonthButton" layoutX="132.0" layoutY="314.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="THIS MONTH" />
            <Button id="pastMonthsButton" layoutX="132.0" layoutY="369.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="PAST MONTHS" />
            <Button id="uploadNewFileButton" layoutX="132.0" layoutY="420.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" text="UPLOAD" />
            <Button id="exitButton" layoutX="133.0" layoutY="665.0" mnemonicParsing="false" onAction="#exitProgramme" prefHeight="27.0" prefWidth="141.0" text="EXIT" />
            <ImageView fitHeight="39.0" fitWidth="37.0" layoutX="181.0" layoutY="712.0">
               <image>
                  <Image url="@../../../img/piggy-lime.png" />
               </image>
            </ImageView>
            <Label id="currentMonthLabel" fx:id="updateCurrentMonthLabel" layoutX="832.0" layoutY="246.0" text="update" />
         </children>
      </Pane>
   </children>
</AnchorPane>
